const verbs = new Map([
    ["esti", "to be"],
    ["havi", "to have"],
    ["fari", "to do, to make"],
    ["iri", "to go"],
    ["vidi", "to see"],
    ["manĝi", "to eat"],
    ["trinki", "to drink"],
    ["paroli", "to speak"],
    ["aŭdi", "to hear"],
    ["skribi", "to write"],
    ["legi", "to read"],
    ["kompreni", "to understand"],
    ["pensi", "to think"],
    ["lerni", "to learn"],
    ["instrui", "to teach"],
    ["voli", "to want"],
    ["devi", "to must"],
    ["povi", "to be able"],
    ["doni", "to give"],
    ["preni", "to take"],
    ["dormi", "to sleep"],
    ["kuri", "to run"],
    ["promeni", "to walk"],
    ["labori", "to work"],
    ["loĝi", "to live (reside)"],
    ["rigardi", "to watch, to look"],
    ["ami", "to love"],
    ["vivi", "to live (exist)"],
    ["kanti", "to sing"],
    ["ludi", "to play"],
    ["resti", "to stay"],
    ["ŝati", "to like"],
    ["aĉeti", "to buy"],
    ["vendi", "to sell"],
    ["telefoni", "to call"],
    ["veturi", "to travel"],
    ["komenci", "to start"],
    ["fini", "to finish"],
    ["ŝanĝi", "to change"],
    ["demeti", "to put down"],
    ["demandi", "to ask"],
    ["respondi", "to answer"],
    ["flugi", "to fly"],
    ["naĝi", "to swim"],
    ["halti", "to stop"],
    ["konstrui", "to build"],
    ["forgesi", "to forget"],
    ["memori", "to remember"]
]);

const nouns = new Map([
    ["amiko", "friend"],
    ["homo", "human, person"],
    ["domo", "house"],
    ["urbo", "city"],
    ["floro", "flower"],
    ["arbo", "tree"],
    ["mono", "money"],
    ["laboro", "work"],
    ["libro", "book"],
    ["manĝo", "meal, food"],
    ["akvo", "water"],
    ["lumo", "light"],
    ["aero", "air"],
    ["horo", "hour"],
    ["tago", "day"],
    ["vespero", "evening"],
    ["nokto", "night"],
    ["jaro", "year"],
    ["mondo", "world"],
    ["lernejo", "school"],
    ["instruisto", "teacher"],
    ["lernanto", "student"],
    ["lingvo", "language"],
    ["korpo", "body"],
    ["kapo", "head"],
    ["vizaĝo", "face"],
    ["mano", "hand"],
    ["piedo", "foot"],
    ["frato", "brother"],
    ["fratino", "sister"],
    ["patro", "father"],
    ["patrino", "mother"],
    ["virino", "woman"],
    ["viro", "man"],
    ["bebo", "baby"],
    ["infano", "child"],
    ["familio", "family"],
    ["amo", "love"],
    ["vojo", "road"],
    ["tempo", "time"],
    ["ŝtato", "state"],
    ["amuzo", "entertainment"],
    ["movado", "movement"],
    ["demando", "question"],
    ["respondo", "answer"],
    ["ŝipo", "ship"],
    ["auto", "car"],
    ["birdo", "bird"],
    ["besto", "animal"],
    ["maro", "sea"]
]);

const adjectives = new Map([
    ["bona", "good"],
    ["malbona", "bad"],
    ["bela", "beautiful"],
    ["granda", "big"],
    ["malgranda", "small"],
    ["rapida", "fast"],
    ["malrapida", "slow"],
    ["varma", "warm"],
    ["malvarma", "cold"],
    ["feliĉa", "happy"],
    ["malfeliĉa", "unhappy"],
    ["nova", "new"],
    ["malnova", "old"],
    ["alta", "tall"],
    ["malalta", "short"],
    ["amuza", "amusing"],
    ["interesa", "interesting"],
    ["facila", "easy"],
    ["malfacila", "difficult"],
    ["longa", "long"],
    ["mallonga", "short"],
    ["forta", "strong"],
    ["malforta", "weak"],
    ["plena", "full"],
    ["malplena", "empty"],
    ["juna", "young"],
    ["maljuna", "old (in age)"],
    ["riĉa", "rich"],
    ["malriĉa", "poor"],
    ["sana", "healthy"],
    ["malsana", "sick"],
    ["mola", "soft"],
    ["malmola", "hard"],
    ["seka", "dry"],
    ["malseka", "wet"],
    ["luma", "bright"],
    ["malluma", "dark"],
    ["grava", "important"],
    ["malgrava", "unimportant"],
    ["klara", "clear"],
    ["nekonata", "unknown"],
    ["dika", "thick"],
    ["maldika", "thin"],
    ["pura", "clean"],
    ["malpura", "dirty"],
    ["ĝusta", "correct"],
    ["malĝusta", "wrong"],
    ["libera", "free"]
]);
